<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>x-www-form-urlencoded to JSON</title>

    <link rel="stylesheet" href="index.css" />
    <script src="./main.js"></script>
  </head>
  <body>
    <header></header>
    <main>
      <textarea
        type="text"
        id="input"
        placeholder="x-www-form-urlencoded"
        style="width: 400px"
      ></textarea>
      <div id="result">
        <button id="convert">Convert</button>
        <div class="output">
          Converted value:
          <pre><code id="output"></code></pre>
        </div>
      </div>
    </main>
  </body>
</html>
